gvAbcCmd.o: gvAbcCmd.cpp gvAbcCmd.h ../../include/gvCmdMgr.h \
 ../../include/gvModMgr.h gvAbcMgr.h ../../include/base/abc/abc.h \
 ../../include/misc/vec/vec.h ../../include/misc/util/abc_global.h \
 ../../include/misc/util/abc_namespaces.h ../../include/misc/vec/vecInt.h \
 ../../include/misc/vec/vecFlt.h ../../include/misc/vec/vecStr.h \
 ../../include/misc/vec/vecPtr.h ../../include/misc/vec/vecVec.h \
 ../../include/misc/vec/vecAtt.h ../../include/misc/vec/vecWrd.h \
 ../../include/misc/vec/vecBit.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/vec/vecWec.h ../../include/aig/hop/hop.h \
 ../../include/aig/gia/gia.h ../../include/misc/vec/vecWec.h \
 ../../include/misc/util/utilCex.h ../../include/misc/st/st.h \
 ../../include/misc/st/stmm.h ../../include/misc/nm/nm.h \
 ../../include/misc/mem/mem.h ../../include/misc/extra/extra.h \
 ../../include/base/main/main.h ../../include/base/main/abcapis.h \
 ../../include/base/cmd/cmd.h ../../include/base/io/ioAbc.h \
 ../../include/misc/util/utilNam.h ../../include/base/main/mainInt.h \
 ../../include/base/main/main.h ../../include/misc/tim/tim.h \
 ../../include/map/if/if.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/util/utilTruth.h ../../include/opt/dau/dau.h \
 ../../include/misc/vec/vecHash.h ../../include/aig/aig/aig.h \
 ../../include/proof/ssw/ssw.h ../../include/proof/fra/fra.h \
 ../../include/opt/dar/dar.h ../../include/sat/bsat/satSolver.h \
 ../../include/sat/bsat/satVec.h ../../include/sat/bsat/satClause.h \
 ../../include/misc/util/utilDouble.h ../../include/aig/ioa/ioa.h \
 gvAbcNtk.h gvAigMgr.h ../../include/gvMsg.h ../../include/util.h \
 ../../include/rnGen.h ../../include/myUsage.h
gvAbcMgr.o: gvAbcMgr.cpp gvAbcMgr.h ../../include/base/abc/abc.h \
 ../../include/misc/vec/vec.h ../../include/misc/util/abc_global.h \
 ../../include/misc/util/abc_namespaces.h ../../include/misc/vec/vecInt.h \
 ../../include/misc/vec/vecFlt.h ../../include/misc/vec/vecStr.h \
 ../../include/misc/vec/vecPtr.h ../../include/misc/vec/vecVec.h \
 ../../include/misc/vec/vecAtt.h ../../include/misc/vec/vecWrd.h \
 ../../include/misc/vec/vecBit.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/vec/vecWec.h ../../include/aig/hop/hop.h \
 ../../include/aig/gia/gia.h ../../include/misc/vec/vecWec.h \
 ../../include/misc/util/utilCex.h ../../include/misc/st/st.h \
 ../../include/misc/st/stmm.h ../../include/misc/nm/nm.h \
 ../../include/misc/mem/mem.h ../../include/misc/extra/extra.h \
 ../../include/base/main/main.h ../../include/base/main/abcapis.h \
 ../../include/base/cmd/cmd.h ../../include/base/io/ioAbc.h \
 ../../include/misc/util/utilNam.h ../../include/base/main/mainInt.h \
 ../../include/base/main/main.h ../../include/misc/tim/tim.h \
 ../../include/map/if/if.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/util/utilTruth.h ../../include/opt/dau/dau.h \
 ../../include/misc/vec/vecHash.h ../../include/aig/aig/aig.h \
 ../../include/proof/ssw/ssw.h ../../include/proof/fra/fra.h \
 ../../include/opt/dar/dar.h ../../include/sat/bsat/satSolver.h \
 ../../include/sat/bsat/satVec.h ../../include/sat/bsat/satClause.h \
 ../../include/misc/util/utilDouble.h ../../include/aig/ioa/ioa.h \
 gvAbcNtk.h gvAigMgr.h
gvAbcNtk.o: gvAbcNtk.cpp gvAbcNtk.h ../../include/base/abc/abc.h \
 ../../include/misc/vec/vec.h ../../include/misc/util/abc_global.h \
 ../../include/misc/util/abc_namespaces.h ../../include/misc/vec/vecInt.h \
 ../../include/misc/vec/vecFlt.h ../../include/misc/vec/vecStr.h \
 ../../include/misc/vec/vecPtr.h ../../include/misc/vec/vecVec.h \
 ../../include/misc/vec/vecAtt.h ../../include/misc/vec/vecWrd.h \
 ../../include/misc/vec/vecBit.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/vec/vecWec.h ../../include/aig/hop/hop.h \
 ../../include/aig/gia/gia.h ../../include/misc/vec/vecWec.h \
 ../../include/misc/util/utilCex.h ../../include/misc/st/st.h \
 ../../include/misc/st/stmm.h ../../include/misc/nm/nm.h \
 ../../include/misc/mem/mem.h ../../include/misc/extra/extra.h \
 ../../include/base/main/main.h ../../include/base/main/abcapis.h \
 ../../include/base/cmd/cmd.h ../../include/base/io/ioAbc.h \
 ../../include/misc/util/utilNam.h ../../include/base/main/mainInt.h \
 ../../include/base/main/main.h ../../include/misc/tim/tim.h \
 ../../include/map/if/if.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/util/utilTruth.h ../../include/opt/dau/dau.h \
 ../../include/misc/vec/vecHash.h ../../include/aig/aig/aig.h \
 ../../include/proof/ssw/ssw.h ../../include/proof/fra/fra.h \
 ../../include/opt/dar/dar.h ../../include/sat/bsat/satSolver.h \
 ../../include/sat/bsat/satVec.h ../../include/sat/bsat/satClause.h \
 ../../include/misc/util/utilDouble.h ../../include/aig/ioa/ioa.h \
 gvAbcMgr.h gvAigMgr.h
gvAigMgr.o: gvAigMgr.cpp gvAigMgr.h ../../include/base/abc/abc.h \
 ../../include/misc/vec/vec.h ../../include/misc/util/abc_global.h \
 ../../include/misc/util/abc_namespaces.h ../../include/misc/vec/vecInt.h \
 ../../include/misc/vec/vecFlt.h ../../include/misc/vec/vecStr.h \
 ../../include/misc/vec/vecPtr.h ../../include/misc/vec/vecVec.h \
 ../../include/misc/vec/vecAtt.h ../../include/misc/vec/vecWrd.h \
 ../../include/misc/vec/vecBit.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/vec/vecWec.h ../../include/aig/hop/hop.h \
 ../../include/aig/gia/gia.h ../../include/misc/vec/vecWec.h \
 ../../include/misc/util/utilCex.h ../../include/misc/st/st.h \
 ../../include/misc/st/stmm.h ../../include/misc/nm/nm.h \
 ../../include/misc/mem/mem.h ../../include/misc/extra/extra.h \
 ../../include/base/main/main.h ../../include/base/main/abcapis.h \
 ../../include/base/cmd/cmd.h ../../include/base/io/ioAbc.h \
 ../../include/misc/util/utilNam.h ../../include/base/main/mainInt.h \
 ../../include/base/main/main.h ../../include/misc/tim/tim.h \
 ../../include/map/if/if.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/util/utilTruth.h ../../include/opt/dau/dau.h \
 ../../include/misc/vec/vecHash.h ../../include/aig/aig/aig.h \
 ../../include/proof/ssw/ssw.h ../../include/proof/fra/fra.h \
 ../../include/opt/dar/dar.h ../../include/sat/bsat/satSolver.h \
 ../../include/sat/bsat/satVec.h ../../include/sat/bsat/satClause.h \
 ../../include/misc/util/utilDouble.h ../../include/aig/ioa/ioa.h \
 gvAbcNtk.h ../../include/proof/fraig/fraig.h ../../include/rnGen.h
