gvWhiteBox.o: gvWhiteBox.cpp gvWordLevel.h \
 ../../include/kernel/celltypes.h ../../include/kernel/yosys.h \
 /usr/include/tcl8.6/tcl.h /usr/include/tcl8.6/tclDecls.h \
 /usr/include/tcl8.6/tclPlatDecls.h ../../include/kernel/hashlib.h \
 ../../include/kernel/log.h ../../include/kernel/rtlil.h \
 ../../include/kernel/constids.inc ../../include/kernel/register.h \
 ../../include/kernel/ff.h ../../include/kernel/ffinit.h \
 ../../include/kernel/sigtools.h ../../include/kernel/mem.h \
 ../../include/boolector.h ../../include/btortypes.h
gvWordLevel.o: gvWordLevel.cpp gvWordLevel.h \
 ../../include/kernel/celltypes.h ../../include/kernel/yosys.h \
 /usr/include/tcl8.6/tcl.h /usr/include/tcl8.6/tclDecls.h \
 /usr/include/tcl8.6/tclPlatDecls.h ../../include/kernel/hashlib.h \
 ../../include/kernel/log.h ../../include/kernel/rtlil.h \
 ../../include/kernel/constids.inc ../../include/kernel/register.h \
 ../../include/kernel/ff.h ../../include/kernel/ffinit.h \
 ../../include/kernel/sigtools.h ../../include/kernel/mem.h \
 ../../include/boolector.h ../../include/btortypes.h
gvYosys2Btor.o: gvYosys2Btor.cpp gvWordLevel.h \
 ../../include/kernel/celltypes.h ../../include/kernel/yosys.h \
 /usr/include/tcl8.6/tcl.h /usr/include/tcl8.6/tclDecls.h \
 /usr/include/tcl8.6/tclPlatDecls.h ../../include/kernel/hashlib.h \
 ../../include/kernel/log.h ../../include/kernel/rtlil.h \
 ../../include/kernel/constids.inc ../../include/kernel/register.h \
 ../../include/kernel/ff.h ../../include/kernel/ffinit.h \
 ../../include/kernel/sigtools.h ../../include/kernel/mem.h \
 ../../include/boolector.h ../../include/btortypes.h
