# Generated by Yosys 0.25+0 (git sha1 c34d308bb, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)
autoidx 3
module \a2
  wire $and$inputs/test.v:4$1_Y
  wire $xor$inputs/test.v:5$2_Y
  wire input 1 \a
  wire input 2 \b
  wire output 3 \z0
  wire output 4 \z1
  cell $and $and$inputs/test.v:4$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y $and$inputs/test.v:4$1_Y
  end
  cell $xor $xor$inputs/test.v:5$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y $xor$inputs/test.v:5$2_Y
  end
  connect \z0 $and$inputs/test.v:4$1_Y
  connect \z1 $xor$inputs/test.v:5$2_Y
end
