6
============================================================

            Welcome to the GV tutorial wizard !!            
                (press enter to continue)

============================================================
6
======================  STEP 1  ============================

 INFO : Read the design(vending.v)
 => "REad Design -v vending.v"

============================================================
6
======================  STEP 2  ============================

 INFO : Report the network statistics 
 => "PRint info [-v]"

============================================================
6
======================  STEP 3  ============================

 INFO : Report the network statistics 
 => "SHow -SCHematic"

============================================================
6
============================================================

    Congratulations !! You have finished this tutorial.          
            (press enter to quit the wizard)

============================================================
0


5
_________________________  STEP 2  _________________________

 INFO: Set the system mode
 => "SEt SYStem vrf"
____________________________________________________________
6
========================= STEP 3 ===========================

 INFO : Do the simulation
 => "RAndom Simulation"

============================================================
0
