# get Yosys package
echo "Downloading Yosys..."
git clone https://github.com/YosysHQ/yosys.git;

# build Yosys
echo "Building Yosys ...";
cd yosys;
sudo apt-get install build-essential clang bison flex 
	libreadline-dev gawk tcl-dev libffi-dev git \
	graphviz xdot pkg-config python3 libboost-system-dev \
	libboost-python-dev libboost-filesystem-dev zlib1g-dev;
make config-clang >& /dev/null; make >& /dev/null;
sudo make install >& /dev/null;

# create a new directory for keeping files
rm -rf v3_src; mkdir v3_src; cp boolector/boolector.h v3_src;
ar rc v3_src/libboolector.a */*.o minisat/build/release/minisat/*/*.o;

# clean Boolector
./clean.sh >& /dev/null;

# create softlink from boolector/v3_src to src/eng/boolector
cd ../../src/eng; rm -rf yosys; ln -s ../../engine/yosys/v3_src yosys;
