# abc
git clone https://github.com/berkeley-abc/abc
cd abc
make -j12

# make "abc" static library
make libabc.a

# copy "abc" static library to /gv_src
mkdir gv_src; mv libabc.a gv_src;

# include all hierarchical folder with only "header file" under gv_src/
echo "Copying files to gv_src/ ..."
cp -r src/* gv_src/
cd gv_src/
rm *.c 
find ./ -name "*.c" | xargs rm 
find ./ -name "*.o" | xargs rm
find ./ -name "*.d" | xargs rm
find ./ -name "*.make" | xargs rm

# go to src/eng and create symbol link
echo "Creating softlink from engine/abc/gv_src to src/eng/abc ...";
cd ../../../src/eng; ln -fs ../../engine/abc/gv_src ./abc