# Generated by Yosys 0.23 (git sha1 7ce5011c2, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model alu
.inputs clk rst a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] inst[0] inst[1]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15]
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=out[0] A[1]=out[1] A[2]=out[2] A[3]=out[3] A[4]=out[4] A[5]=out[5] A[6]=out[6] A[7]=out[7] A[8]=out[8] A[9]=out[9] A[10]=out[10] A[11]=out[11] A[12]=out[12] A[13]=out[13] A[14]=out[14] A[15]=out[15] B[0]=a[0] B[1]=a[1] B[2]=a[2] B[3]=a[3] B[4]=a[4] B[5]=a[5] B[6]=a[6] B[7]=a[7] B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false Y[0]=$add$design/V3/alu/alu.v:38$3_Y[0] Y[1]=$add$design/V3/alu/alu.v:38$3_Y[1] Y[2]=$add$design/V3/alu/alu.v:38$3_Y[2] Y[3]=$add$design/V3/alu/alu.v:38$3_Y[3] Y[4]=$add$design/V3/alu/alu.v:38$3_Y[4] Y[5]=$add$design/V3/alu/alu.v:38$3_Y[5] Y[6]=$add$design/V3/alu/alu.v:38$3_Y[6] Y[7]=$add$design/V3/alu/alu.v:38$3_Y[7] Y[8]=$add$design/V3/alu/alu.v:38$3_Y[8] Y[9]=$add$design/V3/alu/alu.v:38$3_Y[9] Y[10]=$add$design/V3/alu/alu.v:38$3_Y[10] Y[11]=$add$design/V3/alu/alu.v:38$3_Y[11] Y[12]=$add$design/V3/alu/alu.v:38$3_Y[12] Y[13]=$add$design/V3/alu/alu.v:38$3_Y[13] Y[14]=$add$design/V3/alu/alu.v:38$3_Y[14] Y[15]=$add$design/V3/alu/alu.v:38$3_Y[15]
.subckt $and A[0]=out[0] A[1]=out[1] A[2]=out[2] A[3]=out[3] A[4]=out[4] A[5]=out[5] A[6]=out[6] A[7]=out[7] B[0]=a[0] B[1]=a[1] B[2]=a[2] B[3]=a[3] B[4]=a[4] B[5]=a[5] B[6]=a[6] B[7]=a[7] Y[0]=$and$design/V3/alu/alu.v:41$6_Y[0] Y[1]=$and$design/V3/alu/alu.v:41$6_Y[1] Y[2]=$and$design/V3/alu/alu.v:41$6_Y[2] Y[3]=$and$design/V3/alu/alu.v:41$6_Y[3] Y[4]=$and$design/V3/alu/alu.v:41$6_Y[4] Y[5]=$and$design/V3/alu/alu.v:41$6_Y[5] Y[6]=$and$design/V3/alu/alu.v:41$6_Y[6] Y[7]=$and$design/V3/alu/alu.v:41$6_Y[7]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2468:Mux$18[0] D[1]=$auto$rtlil.cc:2468:Mux$18[1] D[2]=$auto$rtlil.cc:2468:Mux$18[2] D[3]=$auto$rtlil.cc:2468:Mux$18[3] D[4]=$auto$rtlil.cc:2468:Mux$18[4] D[5]=$auto$rtlil.cc:2468:Mux$18[5] D[6]=$auto$rtlil.cc:2468:Mux$18[6] D[7]=$auto$rtlil.cc:2468:Mux$18[7] D[8]=$auto$rtlil.cc:2468:Mux$18[8] D[9]=$auto$rtlil.cc:2468:Mux$18[9] D[10]=$auto$rtlil.cc:2468:Mux$18[10] D[11]=$auto$rtlil.cc:2468:Mux$18[11] D[12]=$auto$rtlil.cc:2468:Mux$18[12] D[13]=$auto$rtlil.cc:2468:Mux$18[13] D[14]=$auto$rtlil.cc:2468:Mux$18[14] D[15]=$auto$rtlil.cc:2468:Mux$18[15] Q[0]=out[0] Q[1]=out[1] Q[2]=out[2] Q[3]=out[3] Q[4]=out[4] Q[5]=out[5] Q[6]=out[6] Q[7]=out[7] Q[8]=out[8] Q[9]=out[9] Q[10]=out[10] Q[11]=out[11] Q[12]=out[12] Q[13]=out[13] Q[14]=out[14] Q[15]=out[15]
.subckt $mux A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false B[0]=$procmux$7_Y[0] B[1]=$procmux$7_Y[1] B[2]=$procmux$7_Y[2] B[3]=$procmux$7_Y[3] B[4]=$procmux$7_Y[4] B[5]=$procmux$7_Y[5] B[6]=$procmux$7_Y[6] B[7]=$procmux$7_Y[7] B[8]=$procmux$7_Y[8] B[9]=$procmux$7_Y[9] B[10]=$procmux$7_Y[10] B[11]=$procmux$7_Y[11] B[12]=$procmux$7_Y[12] B[13]=$procmux$7_Y[13] B[14]=$procmux$7_Y[14] B[15]=$procmux$7_Y[15] S=rst Y[0]=$auto$rtlil.cc:2468:Mux$18[0] Y[1]=$auto$rtlil.cc:2468:Mux$18[1] Y[2]=$auto$rtlil.cc:2468:Mux$18[2] Y[3]=$auto$rtlil.cc:2468:Mux$18[3] Y[4]=$auto$rtlil.cc:2468:Mux$18[4] Y[5]=$auto$rtlil.cc:2468:Mux$18[5] Y[6]=$auto$rtlil.cc:2468:Mux$18[6] Y[7]=$auto$rtlil.cc:2468:Mux$18[7] Y[8]=$auto$rtlil.cc:2468:Mux$18[8] Y[9]=$auto$rtlil.cc:2468:Mux$18[9] Y[10]=$auto$rtlil.cc:2468:Mux$18[10] Y[11]=$auto$rtlil.cc:2468:Mux$18[11] Y[12]=$auto$rtlil.cc:2468:Mux$18[12] Y[13]=$auto$rtlil.cc:2468:Mux$18[13] Y[14]=$auto$rtlil.cc:2468:Mux$18[14] Y[15]=$auto$rtlil.cc:2468:Mux$18[15]
.subckt $mul A[0]=out[0] A[1]=out[1] A[2]=out[2] A[3]=out[3] A[4]=out[4] A[5]=out[5] A[6]=out[6] A[7]=out[7] A[8]=out[8] A[9]=out[9] A[10]=out[10] A[11]=out[11] A[12]=out[12] A[13]=out[13] A[14]=out[14] A[15]=out[15] B[0]=a[0] B[1]=a[1] B[2]=a[2] B[3]=a[3] B[4]=a[4] B[5]=a[5] B[6]=a[6] B[7]=a[7] B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false Y[0]=$mul$design/V3/alu/alu.v:40$5_Y[0] Y[1]=$mul$design/V3/alu/alu.v:40$5_Y[1] Y[2]=$mul$design/V3/alu/alu.v:40$5_Y[2] Y[3]=$mul$design/V3/alu/alu.v:40$5_Y[3] Y[4]=$mul$design/V3/alu/alu.v:40$5_Y[4] Y[5]=$mul$design/V3/alu/alu.v:40$5_Y[5] Y[6]=$mul$design/V3/alu/alu.v:40$5_Y[6] Y[7]=$mul$design/V3/alu/alu.v:40$5_Y[7] Y[8]=$mul$design/V3/alu/alu.v:40$5_Y[8] Y[9]=$mul$design/V3/alu/alu.v:40$5_Y[9] Y[10]=$mul$design/V3/alu/alu.v:40$5_Y[10] Y[11]=$mul$design/V3/alu/alu.v:40$5_Y[11] Y[12]=$mul$design/V3/alu/alu.v:40$5_Y[12] Y[13]=$mul$design/V3/alu/alu.v:40$5_Y[13] Y[14]=$mul$design/V3/alu/alu.v:40$5_Y[14] Y[15]=$mul$design/V3/alu/alu.v:40$5_Y[15]
.subckt $eq A[0]=inst[0] A[1]=inst[1] B[0]=$true B[1]=$false Y=$procmux$10_CMP
.subckt $pmux A[0]=$add$design/V3/alu/alu.v:38$3_Y[0] A[1]=$add$design/V3/alu/alu.v:38$3_Y[1] A[2]=$add$design/V3/alu/alu.v:38$3_Y[2] A[3]=$add$design/V3/alu/alu.v:38$3_Y[3] A[4]=$add$design/V3/alu/alu.v:38$3_Y[4] A[5]=$add$design/V3/alu/alu.v:38$3_Y[5] A[6]=$add$design/V3/alu/alu.v:38$3_Y[6] A[7]=$add$design/V3/alu/alu.v:38$3_Y[7] A[8]=$add$design/V3/alu/alu.v:38$3_Y[8] A[9]=$add$design/V3/alu/alu.v:38$3_Y[9] A[10]=$add$design/V3/alu/alu.v:38$3_Y[10] A[11]=$add$design/V3/alu/alu.v:38$3_Y[11] A[12]=$add$design/V3/alu/alu.v:38$3_Y[12] A[13]=$add$design/V3/alu/alu.v:38$3_Y[13] A[14]=$add$design/V3/alu/alu.v:38$3_Y[14] A[15]=$add$design/V3/alu/alu.v:38$3_Y[15] B[0]=$and$design/V3/alu/alu.v:41$6_Y[0] B[1]=$and$design/V3/alu/alu.v:41$6_Y[1] B[2]=$and$design/V3/alu/alu.v:41$6_Y[2] B[3]=$and$design/V3/alu/alu.v:41$6_Y[3] B[4]=$and$design/V3/alu/alu.v:41$6_Y[4] B[5]=$and$design/V3/alu/alu.v:41$6_Y[5] B[6]=$and$design/V3/alu/alu.v:41$6_Y[6] B[7]=$and$design/V3/alu/alu.v:41$6_Y[7] B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$mul$design/V3/alu/alu.v:40$5_Y[0] B[17]=$mul$design/V3/alu/alu.v:40$5_Y[1] B[18]=$mul$design/V3/alu/alu.v:40$5_Y[2] B[19]=$mul$design/V3/alu/alu.v:40$5_Y[3] B[20]=$mul$design/V3/alu/alu.v:40$5_Y[4] B[21]=$mul$design/V3/alu/alu.v:40$5_Y[5] B[22]=$mul$design/V3/alu/alu.v:40$5_Y[6] B[23]=$mul$design/V3/alu/alu.v:40$5_Y[7] B[24]=$mul$design/V3/alu/alu.v:40$5_Y[8] B[25]=$mul$design/V3/alu/alu.v:40$5_Y[9] B[26]=$mul$design/V3/alu/alu.v:40$5_Y[10] B[27]=$mul$design/V3/alu/alu.v:40$5_Y[11] B[28]=$mul$design/V3/alu/alu.v:40$5_Y[12] B[29]=$mul$design/V3/alu/alu.v:40$5_Y[13] B[30]=$mul$design/V3/alu/alu.v:40$5_Y[14] B[31]=$mul$design/V3/alu/alu.v:40$5_Y[15] B[32]=$sub$design/V3/alu/alu.v:39$4_Y[0] B[33]=$sub$design/V3/alu/alu.v:39$4_Y[1] B[34]=$sub$design/V3/alu/alu.v:39$4_Y[2] B[35]=$sub$design/V3/alu/alu.v:39$4_Y[3] B[36]=$sub$design/V3/alu/alu.v:39$4_Y[4] B[37]=$sub$design/V3/alu/alu.v:39$4_Y[5] B[38]=$sub$design/V3/alu/alu.v:39$4_Y[6] B[39]=$sub$design/V3/alu/alu.v:39$4_Y[7] B[40]=$sub$design/V3/alu/alu.v:39$4_Y[8] B[41]=$sub$design/V3/alu/alu.v:39$4_Y[9] B[42]=$sub$design/V3/alu/alu.v:39$4_Y[10] B[43]=$sub$design/V3/alu/alu.v:39$4_Y[11] B[44]=$sub$design/V3/alu/alu.v:39$4_Y[12] B[45]=$sub$design/V3/alu/alu.v:39$4_Y[13] B[46]=$sub$design/V3/alu/alu.v:39$4_Y[14] B[47]=$sub$design/V3/alu/alu.v:39$4_Y[15] S[0]=$procmux$8_CMP S[1]=$procmux$9_CMP S[2]=$procmux$10_CMP Y[0]=$procmux$7_Y[0] Y[1]=$procmux$7_Y[1] Y[2]=$procmux$7_Y[2] Y[3]=$procmux$7_Y[3] Y[4]=$procmux$7_Y[4] Y[5]=$procmux$7_Y[5] Y[6]=$procmux$7_Y[6] Y[7]=$procmux$7_Y[7] Y[8]=$procmux$7_Y[8] Y[9]=$procmux$7_Y[9] Y[10]=$procmux$7_Y[10] Y[11]=$procmux$7_Y[11] Y[12]=$procmux$7_Y[12] Y[13]=$procmux$7_Y[13] Y[14]=$procmux$7_Y[14] Y[15]=$procmux$7_Y[15]
.subckt $eq A[0]=inst[0] A[1]=inst[1] B[0]=$true B[1]=$true Y=$procmux$8_CMP
.subckt $eq A[0]=inst[0] A[1]=inst[1] B[0]=$false B[1]=$true Y=$procmux$9_CMP
.subckt $sub A[0]=out[0] A[1]=out[1] A[2]=out[2] A[3]=out[3] A[4]=out[4] A[5]=out[5] A[6]=out[6] A[7]=out[7] A[8]=out[8] A[9]=out[9] A[10]=out[10] A[11]=out[11] A[12]=out[12] A[13]=out[13] A[14]=out[14] A[15]=out[15] B[0]=a[0] B[1]=a[1] B[2]=a[2] B[3]=a[3] B[4]=a[4] B[5]=a[5] B[6]=a[6] B[7]=a[7] B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false Y[0]=$sub$design/V3/alu/alu.v:39$4_Y[0] Y[1]=$sub$design/V3/alu/alu.v:39$4_Y[1] Y[2]=$sub$design/V3/alu/alu.v:39$4_Y[2] Y[3]=$sub$design/V3/alu/alu.v:39$4_Y[3] Y[4]=$sub$design/V3/alu/alu.v:39$4_Y[4] Y[5]=$sub$design/V3/alu/alu.v:39$4_Y[5] Y[6]=$sub$design/V3/alu/alu.v:39$4_Y[6] Y[7]=$sub$design/V3/alu/alu.v:39$4_Y[7] Y[8]=$sub$design/V3/alu/alu.v:39$4_Y[8] Y[9]=$sub$design/V3/alu/alu.v:39$4_Y[9] Y[10]=$sub$design/V3/alu/alu.v:39$4_Y[10] Y[11]=$sub$design/V3/alu/alu.v:39$4_Y[11] Y[12]=$sub$design/V3/alu/alu.v:39$4_Y[12] Y[13]=$sub$design/V3/alu/alu.v:39$4_Y[13] Y[14]=$sub$design/V3/alu/alu.v:39$4_Y[14] Y[15]=$sub$design/V3/alu/alu.v:39$4_Y[15]
.end
