v3DfxTrace.o: v3DfxTrace.cpp ../../include/v3Graph.h \
 ../../include/v3Misc.h ../../include/v3Map.h ../../include/v3Set.h \
 ../../include/v3Vec.h ../../include/v3List.h ../../include/v3Hash.h \
 ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3NtkUtil.h \
 ../../include/v3NtkHandler.h ../../include/v3Ntk.h \
 ../../include/v3BitVec.h ../../include/v3NumUtil.h v3DfxTrace.h \
 ../../include/v3VrfCITP.h ../../include/v3SvrType.h \
 ../../include/Solver.h ../../include/Vec.h ../../include/IntTypes.h \
 ../../include/XAlloc.h ../../include/Heap.h ../../include/IntMap.h \
 ../../include/Alg.h ../../include/Options.h ../../include/ParseUtils.h \
 ../../include/SolverTypes.h ../../include/Map.h ../../include/Alloc.h \
 ../../include/boolector.h ../../include/v3VrfBase.h \
 ../../include/v3Usage.h ../../include/v3Msg.h ../../include/v3Property.h \
 ../../include/v3AlgType.h ../../include/v3LTLFormula.h \
 ../../include/v3Formula.h ../../include/v3VrfShared.h \
 ../../include/v3SvrBase.h ../../include/v3SvrHandler.h \
 ../../include/v3SvrMiniSat.h ../../include/v3SvrBoolector.h \
 ../../include/v3AlgGeneralize.h ../../include/v3AlgSimulate.h \
 ../../include/v3Bucket.h ../../include/v3NtkHandler.h \
 ../../include/v3Property.h ../../include/v3AlgSimulate.h
v3DfxCmd.o: v3DfxCmd.cpp ../../include/v3Msg.h v3DfxCmd.h \
 ../../include/v3CmdMgr.h ../../include/v3ExtUtil.h \
 ../../include/v3Property.h ../../include/v3AlgType.h \
 ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3BitVec.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h \
 ../../include/v3NtkHandler.h ../../include/v3NtkUtil.h \
 ../../include/v3StrUtil.h v3DfxTrace.h ../../include/v3VrfCITP.h \
 ../../include/v3SvrType.h ../../include/Solver.h ../../include/Vec.h \
 ../../include/IntTypes.h ../../include/XAlloc.h ../../include/Heap.h \
 ../../include/IntMap.h ../../include/Alg.h ../../include/Options.h \
 ../../include/ParseUtils.h ../../include/SolverTypes.h \
 ../../include/Map.h ../../include/Alloc.h ../../include/boolector.h \
 ../../include/v3VrfBase.h ../../include/v3Usage.h ../../include/v3Msg.h \
 ../../include/v3VrfShared.h ../../include/v3SvrBase.h \
 ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
 ../../include/v3SvrBoolector.h ../../include/v3AlgGeneralize.h \
 ../../include/v3AlgSimulate.h ../../include/v3Bucket.h \
 ../../include/v3NtkHandler.h ../../include/v3BvBlastAig.h \
 v3DfxSimplify.h ../../include/v3Property.h \
 ../../include/v3AlgGeneralize.h ../../include/v3NtkElaborate.h \
 ../../include/v3NtkHash.h
v3DfxSimplify.o: v3DfxSimplify.cpp ../../include/v3NtkUtil.h \
 ../../include/v3NtkHandler.h ../../include/v3Ntk.h \
 ../../include/v3Misc.h ../../include/v3Map.h ../../include/v3Set.h \
 ../../include/v3Vec.h ../../include/v3List.h ../../include/v3Hash.h \
 ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3BitVec.h \
 ../../include/v3VrfBase.h ../../include/v3Usage.h ../../include/v3Msg.h \
 ../../include/v3Property.h ../../include/v3AlgType.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h \
 ../../include/v3VrfShared.h ../../include/v3SvrBase.h \
 ../../include/v3SvrType.h ../../include/Solver.h ../../include/Vec.h \
 ../../include/IntTypes.h ../../include/XAlloc.h ../../include/Heap.h \
 ../../include/IntMap.h ../../include/Alg.h ../../include/Options.h \
 ../../include/ParseUtils.h ../../include/SolverTypes.h \
 ../../include/Map.h ../../include/Alloc.h ../../include/boolector.h \
 ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
 ../../include/v3SvrBoolector.h v3DfxSimplify.h \
 ../../include/v3Property.h ../../include/v3NtkHandler.h \
 ../../include/v3AlgGeneralize.h ../../include/v3AlgSimulate.h \
 ../../include/v3Bucket.h ../../include/v3NtkSimplify.h
