6
============================================================

            Welcome to the GV tutorial wizard !!            
                (press enter to continue)

============================================================
6
======================  STEP 1  ============================

 INFO : Read a Verilog RTL design by yosys
 => "REad Design -v design/V3/alu/alu.v"

============================================================
6
======================  STEP 2  ============================

 INFO : Reset the engine "yosys"
 => "RESET SYStem yosys"

============================================================
6
======================  STEP 3  ============================

 INFO : Read a Blif design by yosys 
 => "REad Design -blif design/V3/alu/alu.blif"

============================================================
6
======================  STEP 4  ============================

 INFO : Reset the engine "yosys"
 => "RESET SYStem yosys"

============================================================
6
======================  STEP 5  ============================

 INFO : Switch to the engine "abc" 
 => "SEt ENGine abc" 

============================================================
6
======================  STEP 6  ============================

 INFO : Read an Aig design by "abc"
 => "REad Design -aig design/V3/alu/alu.aig"

============================================================
6
======================  STEP 7  ============================

 INFO :  Print information of the design
 => "PRint Info -v"

============================================================
6
======================  STEP 8  ============================

 INFO :  Switch to the engine "yosys" 
 => "SEt ENGine yosys"

============================================================
6
======================  STEP 9  ============================

 INFO : Read a Verilog design by yosys 
 => "REad Design -v design/V3/alu/alu.v"

============================================================
6
======================  STEP 10  ===========================

 INFO :  Print information of the design
 => "PRint Info -v"

============================================================
6
======================  STEP 11  ===========================

 INFO : Switch to verification(vrf) mode
 => "SEt SYStem vrf"

============================================================
6
======================  STEP 12  ===========================

 INFO : Plot the design 
 => "SHow -SCHematic"

============================================================
6
======================  STEP 13  ===========================

 INFO : Switch to setup mode 
 => "SEt SYStem setup"

============================================================
6
======================  STEP 14  ===========================

 INFO : Write out the Aig file 
 => "FILE2 Aig -v -top alu -output alu.aig"

============================================================
6
======================  STEP 15  ===========================

 INFO :  Write out the Btor file
 => "FILE2 btor alu alu.btor"

============================================================
6
======================  STEP 16  ===========================

 INFO :  Write out the Blif file
 => "FILE2 blif alu alu.blif"

============================================================
6
============================================================

    Congratulations !! You have finished this tutorial.          
            (press enter to quit the wizard)

============================================================
0

