bmatchCmd.o: bmatchCmd.cpp bmatchCmd.h ../../include/gvCmdMgr.h \
 ../../include/gvMsg.h ../../include/gvSatMgr.h ../../include/gvNtk.h \
 ../../include/gvAbcMgr.h ../../include/base/abc/abc.h \
 ../../include/misc/vec/vec.h ../../include/misc/util/abc_global.h \
 ../../include/misc/util/abc_namespaces.h ../../include/misc/vec/vecInt.h \
 ../../include/misc/vec/vecFlt.h ../../include/misc/vec/vecStr.h \
 ../../include/misc/vec/vecPtr.h ../../include/misc/vec/vecVec.h \
 ../../include/misc/vec/vecAtt.h ../../include/misc/vec/vecWrd.h \
 ../../include/misc/vec/vecBit.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/vec/vecWec.h ../../include/aig/hop/hop.h \
 ../../include/aig/gia/gia.h ../../include/misc/vec/vecWec.h \
 ../../include/misc/util/utilCex.h ../../include/misc/st/st.h \
 ../../include/misc/st/stmm.h ../../include/misc/nm/nm.h \
 ../../include/misc/mem/mem.h ../../include/misc/extra/extra.h \
 ../../include/base/main/main.h ../../include/base/abc/abc.h \
 ../../include/base/main/abcapis.h ../../include/base/cmd/cmd.h \
 ../../include/base/io/ioAbc.h ../../include/misc/util/utilNam.h \
 ../../include/base/main/mainInt.h ../../include/base/main/main.h \
 ../../include/misc/tim/tim.h ../../include/map/if/if.h \
 ../../include/misc/vec/vecMem.h ../../include/misc/util/utilTruth.h \
 ../../include/opt/dau/dau.h ../../include/misc/vec/vecHash.h \
 ../../include/aig/aig/aig.h ../../include/proof/ssw/ssw.h \
 ../../include/proof/fra/fra.h ../../include/opt/dar/dar.h \
 ../../include/sat/bsat/satSolver.h ../../include/sat/bsat/satVec.h \
 ../../include/sat/bsat/satClause.h ../../include/misc/util/utilDouble.h \
 ../../include/aig/ioa/ioa.h ../../include/gvAbcNtk.h \
 ../../include/kernel/sigtools.h ../../include/kernel/yosys.h \
 /usr/include/tcl8.6/tcl.h /usr/include/tcl8.6/tclDecls.h \
 /usr/include/tcl8.6/tclPlatDecls.h ../../include/kernel/hashlib.h \
 ../../include/kernel/log.h ../../include/kernel/rtlil.h \
 ../../include/kernel/constids.inc ../../include/kernel/register.h \
 ../../include/kernel/utils.h ../../include/kernel/yosys.h \
 ../../include/gvSat.h ../../include/SolverV.h ../../include/ProofV.h \
 ../../include/SolverTypesV.h ../../include/GlobalV.h \
 ../../include/FileV.h ../../include/VarOrderV.h ../../include/HeapV.h \
 ../../include/gvBitVec.h ../../include/gvIntType.h \
 ../../include/reader.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h
bmatch.o: bmatch.cpp ../../include/gvMsg.h ../../include/gvSatMgr.h \
 ../../include/gvNtk.h ../../include/gvAbcMgr.h \
 ../../include/base/abc/abc.h ../../include/misc/vec/vec.h \
 ../../include/misc/util/abc_global.h \
 ../../include/misc/util/abc_namespaces.h ../../include/misc/vec/vecInt.h \
 ../../include/misc/vec/vecFlt.h ../../include/misc/vec/vecStr.h \
 ../../include/misc/vec/vecPtr.h ../../include/misc/vec/vecVec.h \
 ../../include/misc/vec/vecAtt.h ../../include/misc/vec/vecWrd.h \
 ../../include/misc/vec/vecBit.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/vec/vecWec.h ../../include/aig/hop/hop.h \
 ../../include/aig/gia/gia.h ../../include/misc/vec/vecWec.h \
 ../../include/misc/util/utilCex.h ../../include/misc/st/st.h \
 ../../include/misc/st/stmm.h ../../include/misc/nm/nm.h \
 ../../include/misc/mem/mem.h ../../include/misc/extra/extra.h \
 ../../include/base/main/main.h ../../include/base/abc/abc.h \
 ../../include/base/main/abcapis.h ../../include/base/cmd/cmd.h \
 ../../include/base/io/ioAbc.h ../../include/misc/util/utilNam.h \
 ../../include/base/main/mainInt.h ../../include/base/main/main.h \
 ../../include/misc/tim/tim.h ../../include/map/if/if.h \
 ../../include/misc/vec/vecMem.h ../../include/misc/util/utilTruth.h \
 ../../include/opt/dau/dau.h ../../include/misc/vec/vecHash.h \
 ../../include/aig/aig/aig.h ../../include/proof/ssw/ssw.h \
 ../../include/proof/fra/fra.h ../../include/opt/dar/dar.h \
 ../../include/sat/bsat/satSolver.h ../../include/sat/bsat/satVec.h \
 ../../include/sat/bsat/satClause.h ../../include/misc/util/utilDouble.h \
 ../../include/aig/ioa/ioa.h ../../include/gvAbcNtk.h \
 ../../include/kernel/sigtools.h ../../include/kernel/yosys.h \
 /usr/include/tcl8.6/tcl.h /usr/include/tcl8.6/tclDecls.h \
 /usr/include/tcl8.6/tclPlatDecls.h ../../include/kernel/hashlib.h \
 ../../include/kernel/log.h ../../include/kernel/rtlil.h \
 ../../include/kernel/constids.inc ../../include/kernel/register.h \
 ../../include/kernel/utils.h ../../include/kernel/yosys.h \
 ../../include/gvSat.h ../../include/SolverV.h ../../include/ProofV.h \
 ../../include/SolverTypesV.h ../../include/GlobalV.h \
 ../../include/FileV.h ../../include/VarOrderV.h ../../include/HeapV.h \
 ../../include/gvBitVec.h ../../include/gvIntType.h \
 ../../include/reader.h ../../include/reader.h
